<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bible Verse</title>
    <style>
      body {
        background-color: #fff;
      }
      .loading-animation {
        /* background-color: blue; */
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* styles for loading animation */
        border: 5px solid #ded2d2;
        border-top: 5px solid #135785;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-animation"></div>
  </body>
  <script src="/script.js"></script>
  <script>
    setTimeout(loadwebsite, 4000);
    function loadwebsite() {
      document.querySelector(".loadiing-animation");
      window.location.href = "/landing.html";
    }
  </script>
</html>
